# PlanetScale
DATABASE_URL=""

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Resend
RESEND_API_KEY=""

# Base URL
NEXT_PUBLIC_URL="http://localhost:3000"

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

# Stripe
NEXT_PUBLIC_STRIPE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""